custom.scm.connection=scm:git:https://sourcecode.jnj.com/scm/itx-bpv/omrs-visits.git
custom.scm.developerConnection=scm:git:https://sourcecode.jnj.com/scm/itx-bpv/omrs-visits.git
custom.scm.url=https://sourcecode.jnj.com/scm/itx-bpv/omrs-visits.git